ServerName              localhost
ServerAdmin             root@localhost
ServerRoot              /hub/public
User                    www-data
Group                   www-data
PidFile					/var/run/httpd.pid

ServerTokens            Prod
UseCanonicalName        On
TraceEnable             Off

Timeout                 60
MaxRequestWorkers       100

Listen                  80

LoadModule mpm_event_module     /usr/local/apache2/modules/mod_mpm_event.so
LoadModule unixd_module         /usr/local/apache2/modules/mod_unixd.so
LoadModule log_config_module	/usr/local/apache2/modules/mod_log_config.so
LoadModule deflate_module 		/usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module 	 	/usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module 	/usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule dir_module			/usr/local/apache2/modules/mod_dir.so
LoadModule authz_core_module	/usr/local/apache2/modules/mod_authz_core.so
LoadModule rewrite_module		/usr/local/apache2/modules/mod_rewrite.so

ErrorLogFormat          "[%{cu}t] [%-m:%-l] %-a %-L %M"
LogFormat               "%h %l %u [%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t] \"%r\" %>s %b \
							\"%{Referer}i\" \"%{User-Agent}i\"" combined
LogLevel                debug
ErrorLog                /proc/self/fd/2
CustomLog               /proc/self/fd/1 combined

DocumentRoot            /hub/public

<VirtualHost *:80>
    # ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/hub/public/$1
    <Directory /hub/public>
        DirectoryIndex index.php
        Options -Indexes +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    # Proxy .php requests to port 9000 of the php-fpm container
    <FilesMatch \.php$>
      SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>
</VirtualHost>